sonar.projectKey =org.sonarqube:sonarqube-scanner
sonar.projectName= cs example 
sonar.projectVersion=1.0
sonar.sources= AlbergueBack
sonar.language= cs
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
# sonar.java.binaries=.