# codigo-ya-escaneado

./: README.md
AlbergueBack/AlbergueBack/BackEndAlbergue/: BackEndAlbergue.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlbergueBack/AlbergueBack/BackEndAlbergue/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AlbergueBack/AlbergueBack/BackEndAlbergue/Controllers/: AuthController.cs  NoticeController.cs  PetController.cs  ProductController.cs
AlbergueBack/AlbergueBack/BackEndAlbergue/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
AlbergueBack/AlbergueBack/BackEndAlbergue/Data/Entities/: NoticeEntity.cs  PetEntity.cs  (+1 more)
AlbergueBack/AlbergueBack/BackEndAlbergue/Exceptions/: BadRequestException.cs  NotFoundException.cs
AlbergueBack/AlbergueBack/BackEndAlbergue/Migrations/: 20210412171157_init.Designer.cs  20210412171157_init.cs  20210417233605_addedIdentity.Designer.cs  20210417233605_addedIdentity.cs  20210419004756_previousnext.Designer.cs  20210419004756_previousnext.cs  20210503025800_PetShopCRUD.Designer.cs  20210503025800_PetShopCRUD.cs  20210503155255_datetimepet.Designer.cs  20210503155255_datetimepet.cs  ApplicationDbContextModelSnapshot.cs
AlbergueBack/AlbergueBack/BackEndAlbergue/Models/: NoticeModel.cs  PetModel.cs  PetModelImpostor.cs  ProductModel.cs
AlbergueBack/AlbergueBack/BackEndAlbergue/Properties/: launchSettings.json
AlbergueBack/AlbergueBack/BackEndAlbergue/Services/: INoticeService.cs  IPetServices.cs  IProductService.cs  IUserService.cs  NoticeService.cs  PetServices.cs  ProductService.cs  UserService.cs
(+27 files in other folders)
