sonar.projectKey=AlbergueBack
sonar.working.directory=C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue

1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.projectKey=AlbergueBack:1EFC3761-C566-4665-9AA9-EAE2F4537CB9
1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.projectName=BackEndAlbergue
1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.projectBaseDir=C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue
1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.sourceEncoding=utf-8
1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.sources=\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Controllers\\AuthController.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Controllers\\NoticeController.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Controllers\\PetController.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Controllers\\ProductController.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Data\\AutoMapperProfile.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Data\\Entities\\NoticeEntity.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Data\\Entities\\PetEntity.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Data\\Entities\\ProductEntity.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Data\\Repository\\IRefuge.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Data\\Repository\\Refuge.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Exceptions\\BadRequestException.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Exceptions\\NotFoundException.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210412171157_init.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210412171157_init.Designer.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210417233605_addedIdentity.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210417233605_addedIdentity.Designer.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210419004756_previousnext.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210419004756_previousnext.Designer.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210503025800_PetShopCRUD.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210503025800_PetShopCRUD.Designer.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210503155255_datetimepet.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\20210503155255_datetimepet.Designer.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\Auths\\CreateRoleViewModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\Auths\\CreateUserRoleViewModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\Auths\\LoginModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\Auths\\RegisterViewModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\Auths\\UserManagerResponse.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\Auths\\UserModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\NoticeModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\PetModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\PetModelImpostor.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Models\\ProductModel.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Program.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\INoticeService.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\IPetServices.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\IProductService.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\IUserService.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\NoticeService.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\PetServices.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\ProductService.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Services\\UserService.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Startup.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\obj\\Debug\\netcoreapp3.1\\BackEndAlbergue.AssemblyInfo.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\obj\\Debug\\netcoreapp3.1\\BackEndAlbergue.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\appsettings.Development.json",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\appsettings.json",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Dockerfile",\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\Properties\\launchSettings.json"

1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\.sonarqube\\out\\0"
1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\.sonarqube\\out\\0\\Issues.json"

1EFC3761-C566-4665-9AA9-EAE2F4537CB9.sonar.working.directory=C:\\Users\\Dussan\\Desktop\\Codigo ya escaneado\\AlbergueBack\\AlbergueBack\\BackEndAlbergue\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1EFC3761-C566-4665-9AA9-EAE2F4537CB9

